#database vars
DATABASE_URL=string

#Secrets
JWT_SECRET=string
HASH_SECRET=string

# logging vars
RUST_LOG=debug
RUST_BACKTRACE=1

# server
SERVER_ADDRESS=127.0.0.1:80
FRONTEND_SERVER_ADDRESS=127.0.0.1:5173
